{
  "name": "astro-meet",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "start": "astro start",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.1",
    "@livekit/components-react": "^2.8.1",
    "@livekit/components-styles": "^1.1.4",
    "@types/node": "^22.13.10",
    "astro": "^5.4.2",
    "livekit-client": "2.8.1",
    "livekit-server-sdk": "^2.10.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "typescript": "latest"
  }
}
